# BEGIN_KITTY_THEME
# kanagawa
include kanagawa.conf
# END_KITTY_THEME

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

shell /bin/zsh

font_size 12.0

enable_audio_bell no
