// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        "wireplumber",
        //"pulseaudio",
        "network",
        //"power-profiles-daemon",
        "cpu",
        "memory",
        //"temperature",
        //"backlight",
        //"keyboard-state",
        //"hyprland/language",
        //"battery",
        //"battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}: {icon}",
         "format-icons": {
             "1": "󰣇",
             "2": "",
             "3": "",
             "4": "",
             "5": "󰙯",
             "6": "󰊯",
             "7": "",
             "8": "󰘧",
             "9": "󰒠",
             "10": "󰏉",
             "urgent": "",
             "focused": "",
             "default": ""
         }
        },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
         "icon-size": 21,
         "spacing": 10,
         "icons": {
        }
    },
    "clock": {
        "timezone": "Norway/Oslo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}   ",
        "format-alt": " {:%Y-%m-%d}   "
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%   ",
        "tooltip": false
    },
    "memory": {
        "interval": 10,
        "format": " {}%   "
    },
    "network": {
        //"interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": " {bandwidthUpBits} | {bandwidthDownBits}  ",
        "tooltip-format": "{ifname} via {gwaddr} 󰖟 ",
        "format-linked": "{ifname} (No IP) 󰖟 ",
        "format-disconnected": "Disconnected ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": " {volume}% {icon} ",
        "format-muted": "  ",
        "on-click": "helvum",
        "format-icons": ["  ", "  ", "  "],
        "format-muted": "  ",
    },
}
