;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222222
background-alt = #363537
foreground = #bab6bf
primary = #fd9353
secondary = #8ABEB7
alert = #A54242
disabled = #707880
white = #ffffff
red = #fc618d
orange = #fd9353
yellow = #fce566
green  = #7bd88f
blue = #5ad4e6
purple = #948ae3
pink = #fc618d

[bar/bar1]
width = 100%
height = 20pt

monitor = ${env:MONITOR:DP-0}

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt

padding-left = 0
padding-right = 1
module-margin = 1

separator = |

separator-foreground = ${colors.yellow}

font-0 = NotoSans Nerd Font:style=bold:size=10;1

modules-left = i3
modules-center = xwindow
modules-right = network filesystem pulseaudio xkeyboard memory cpu date time tray

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
[bar/bar2]

monitor = ${env:MONITOR:DP-2}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;󰓇
ws-icon-4 = 5;󰙯
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;󰍹
ws-icon-8 = 9;󱄄
;ws-icon-default = ♟

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.yellow}

label-focused = %icon%
label-focused-foreground = ${colors.purple}
;;label-focused-background = ${colors.purple}
label-focused-underline = ${colors.green}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${colors.blue}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.yellow}
    
[module/tray]
type = internal/tray

format-margin = 3pt
tray-spacing = 6pt

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

;;format-volume-prefix-foreground = ${colors.orange}
label-volume-foreground = ${colors.purple}

format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-volume = " %percentage%%"

label-muted = 󰖁muted
label-muted-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
label-foreground = ${colors.purple}
label = "  %percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = 
label-foreground = ${colors.purple}
label = " %percentage%%"

[module/network]
type = internal/network
interface = enp6s0
interface-type = wired
accumulate-states = true

label-disconnected = "%{A1:networkmanager_dmenu &:} Disconnected%{A}"
format-disconnected-prefix = 
format-disconnected = <label-disconnected>
label-disconnected-foreground = ${colors.red}

label-connected = "%{A1:networkmanager_dmenu &:} %linkspeed% 󱦳 %downspeed% 󱦲 %upspeed%%{A}"
format-connected-prefix = 
format-connected = <label-connected>
label-connected-foreground = ${colors.green}

[module/time]
type = internal/date
date = "%H:%M"
format =  <label>
label-foreground = ${colors.purple}

[module/date]
type = internal/date
date = " %a, %b %d "
format =  <label>
label-foreground = ${colors.purple}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
