# run this command if tpm is not allready installed.. Press <leader> I to install packages
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Enable 24-bit (true color) support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# bar at top
set -g status-position top

# mouse support
set -g mouse on

# window/tab index start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# leader C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# packages
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-yank'

# Bar theme
set -g @kanagawa-theme 'wave'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-plugins "cwd git"
set -g @kanagawa-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5

run '~/.tmux/plugins/tpm/tpm'
